<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Memory Game : WDI-29: Project 1">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Memory Game</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mkatenelson/project1">View on GitHub</a>

          <h1 id="project_title">Memory Game</h1>
          <h2 id="project_tagline">WDI-29: Project 1</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mkatenelson/project1/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mkatenelson/project1/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="memory-game" class="anchor" href="#memory-game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Memory Game</h1>

<h3>
<a id="technologies-used" class="anchor" href="#technologies-used" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technologies Used:</h3>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>jQuery</li>
</ul>

<p><a href="https://trello.com/b/4v85pa1y/kate-project-1-memory-browser-game">User stories/ wireframe</a></p>

<h3>
<a id="additional-planned-optional-features" class="anchor" href="#additional-planned-optional-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional planned optional features:</h3>

<ul>
<li>Timer</li>
<li>2 player game</li>
<li>Progress bar</li>
<li>Track correct matches vs. turns played</li>
<li>Increase difficulty by adding more images or making images more similar as games progress</li>
</ul>

<p>How to Contribute: Fork project and make a pull request with contributions.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Memory Game maintained by <a href="https://github.com/mkatenelson">mkatenelson</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
